{
  "name": "vorozhbit/brackets-check",
  "description": "Library checks string for open/closing brackets",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Andrey Vorozhbit",
      "email": "andrey.vorozhbit@gmail.com"
    }
  ],
  "require": {
    "php": "^7.0"
  },
  "autoload": {
    "psr-4": {
      "Brackets\\": "src"
    }
  }
}
